#
# ~/.makepkg.conf
#

PACKAGER="Shengyu Zhang <silverrainz@outlook.com>"
GPGKEY="4BA7F3CFC2A762CE8D45FFA736C2D41250A009D5"
BUILDENV=(!distcc color !ccache check !sign)

# vim: set ft=sh ts=2 sw=2 et:
